// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #594899
$secondary : #7862A8
$accent    : #F5F2F8

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

@import '~quasar-variables-styl'
